# PixelwareSite

./: PixelwareSite.sln  README.md
PixelwareSite/: PixelwareSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PixelwareSite/Controllers/: HomeController.cs
PixelwareSite/Extensions/: ConfigurationExtension.cs
PixelwareSite/Models/: BaseRecipient.cs  Bcc.cs  Cc.cs  ContatoModel.cs  ErrorViewModel.cs  From.cs  To.cs
PixelwareSite/Properties/: launchSettings.json
PixelwareSite/Properties/PublishProfiles/: SitePixelware - Web Deploy.pubxml
PixelwareSite/Views/: _ViewImports.cshtml
PixelwareSite/Views/Home/: Index.cshtml
PixelwareSite/Views/Shared/: _Layout.cshtml
PixelwareSite/wwwroot/assets/images/: criacao-e-marketing.jpg.old  fabrica-de-software.jpg.new  site.jpg.old  site.rar  socialMedia.jpg.old  timeline.png.old  ux.jpg.old  video.jpg.old
PixelwareSite/wwwroot/css/: style.css
